urls.py: 

path('dashboard/<int:objid>/<str:posid>/<str:canddetails>/SendCand/',views.send_candidate_view,name="send_candidate_view"),

view.py

def view_candidate(request,objid,rid):
    user=get_object_or_404(User,id=objid)
    obj=user_profile.objects.get(user=user)
    if obj.dsg=="pm":
        pass
    else:
        posid_cond=posid_assign_models.objects.get(posid=rid)
        cand_details=addcandidate_model.objects.filter(assignedposid=posid_cond)
        if request.method=="POST":
            res=request.POST.getlist("checks[]")
            print(res)
            canddetails=",".join(res)
            return redirect("send_candidate_view",objid=objid,posid=rid,canddetails=canddetails)
    return render(request,"view_candidate.html",{"obj":obj,"posid_cond":posid_cond,"cand_details":cand_details})
    
def send_candidate_view(request,objid,posid,canddetails):
    user=get_object_or_404(User,id=objid)
    obj=user_profile.objects.get(user=user)
    assignedposid=posid_assign_models.objects.get(posid=posid)
    addcandidate=addopenings_model.objects.get(rid=assignedposid.addops.rid)
    return render(request,"send_candidate.html",{"obj":obj})

