{% extends 'base.html' %}
{% load static %}


{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a><span class="separator"></span></li><li><a href="detail_opening.html">Opening Detail</a><span class="separator"></span></li><li><A href="view_candidate.html">Candidate List</a><span class="separator"></span></li><li>Edit Candidate</li>
</ul>
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse">
<h4 class="widgettitle">Edit Candidate</h4>
<div class="widgetcontent wc1">
<div class="submanuhederwarp marginleftmi5">
<div class="titlewarp">
Position Detail
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>

<div class="stddatawarp">

<div class="par control-group">
<label for="candidate_name" class="control-label">Position ID:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{assignedposid.posid}}</label></div>
</div>


<div class="par control-group">
<label for="candidate_name" class="control-label">PM name:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{assignedposid.posrid.pmname}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Client Name:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.client}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Technology:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.technology}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">No. Of Position:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.nop}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Received date:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.receivedate}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Status:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.status}}</label></div>
</div>

<div class="par control-group">
<label for="candidate_name" class="control-label">Assigned Date:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.assigneddate}}</label></div>
</div>
{% if obj.dsg == "RTL" %}
<div class="par control-group">
<label for="candidate_name" class="control-label">Assign to:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{assignedposid.assingedto}}</label></div>
</div>
{% endif %}
<div class="clrboth">
</div>
</div>
<hr />


<form id="form1" class="stdform" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="submanuhederwarp marginleftmi5">
<div class="titlewarp">
Upload File
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
<div class="stddatawarp fileupload-warp">
<div class="par control-group">
<label for="notes" class="control-label">Upload Resume</label>
<div class="controls"><input type="file" required="" onchange="StartTimer1(this)" id="uploadresumecan" name="uploadresumecan" multiple ></div>
</div>
<div class="clrboth">
</div>
</div>

<hr />
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">First Name:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="fname" id="fname" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Middle Name:</label>
<div class="controls"><input type="text" name="mname" id="mname" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>


<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Last Name:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="lname" id="lname" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Contact no:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="contactno" id="contactno" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>


<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Email ID:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="emailid" id="emailid" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile"> DOB:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="dob" id="dob" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Technology:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="tchnolgy" id="tchnolgy" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Specific skills if any:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="ssiany" id="ssiany" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Certification If Any:</label>
<div class="controls"><input type="text" name="certiany" id="certiany" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Hiighest Education:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="highedu" id="highedu" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label for="profile" class="control-label">Total Experience:</label><span class="redtext">*</span>
<div class="controls">
<select class="uniformselect span1" name="totexpy_m" id="totexpy_m">
{% for i,j in totexpy %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
<select class="uniformselect span1" name="totexpm_m" id="totexpm_m">
{% for i,j in totexpm %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
<div class="clrboth">
</div>
</div>
<div class="par control-group">
<label for="profile" class="control-label">Relevent Experience:</label><span class="redtext">*</span>
<div class="controls">
<select class="uniformselect span1" name="relevty" id="relevty">
{% for i,j in relevty %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
<select class="uniformselect span1" name="relevtm" id="relevtm">
{% for i,j in relevtm %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Current CTC:</label><span class="redtext">*</span>
<div class="controls">
<select class="uniformselect span1" name="currctct_L" id="currctcl_L">
{% for i,j in currctcl %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
<select class="uniformselect span1" name="currctct_T" id="currctct_T">
{% for i,j in currctct %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
<div class="clrboth">
</div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Expected CTC:</label><span class="redtext">*</span>
<div class="controls">
<select class="uniformselect span1" name="expectct_L" id="expectct_L">
{% for i,j in expctcl %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
<select class="uniformselect span1" name="expectct_T" id="expectct_T">
{% for i,j in expectct %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Current Organization:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="currorganztn" id="currorganztn" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Notice period:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="notcperd" id="notcperd" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label for="profile" class="control-label">Gender:</label><span class="redtext">*</span>
<div class="controls">
{% for i,j in gender_ch %}
<input type="radio" name="gender" value="{{i}}" >{{i}}
{% endfor %}
</div>
</div>



<div class="par control-group">
<label class="control-label" for="profile">Source:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="srce" id="srce" class="input-xlarge" /></div>
</div>



<div class="clrboth">
</div>
</div>




<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Preffered Locations:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="prfdloc" id="prfdloc" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Current Location:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="currloc" id="currloc" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>

</div>





<div class="control-group-warp">

<div class="par control-group">
<label class="control-label" for="profile">PAN card No:</label>
<div class="controls"><input type="text" name="pancrd" id="pancrd" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Passport No:</label>
<div class="controls"><input type="text" name="passport" id="passport" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>


<div class="control-group-warp">

<div class="par control-group">
<label class="control-label" for="profile">Reason for Change:</label><span class="redtext">*</span>
<div class="controls"><textarea cols="80" rows="2" name="reaorchange" id="reaorchange" class="input-xlarge"></textarea></div>
</div>
<div class="clrboth">
</div>
</div>
<p class="stdformbutton">
<button type="reset" id="" class="btn btn-primary">Reset</button> <button type="submit" id="Submit" class="btn btn-primary">Save</button>
</p>
</form>
</div><!--widgetcontent-->
<div class="readmore-warp">
<div class="submanuhederwarp">
<div class="titlewarp">
History
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
<table class="table table-bordered">
  <thead>
                                <tr>
                                    <th class="center">Modified by</th>
                                    <th>Modified date &amp; time</th>
                                    <th>Property changed</th>
                                    <th>Previous Value</th>
                                    <th class="center">Current Value</th>
                                </tr>
                            </thead>                          
<tbody>
</tbody>
<tr>
<td>
XYZ
</td>
<td>
00-00-0000 00:00
</td>
<td>
Ttt
</td>
<td>
Xyz xyz
</td>
<td>
ABC abc
</td>

</tr>
                            <tbody>
                                <tr>
                                    <td style="padding: 0" colspan="8">
                                        <div align="center" style="display: block; margin: auto; height: auto; text-align: center;">
                                            <center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div></center>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>




</div><!--widget-->
{% endblock %}