<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Recruiter</title>
<link rel="stylesheet" href="../../css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="mainwrapper">
<div class="header">
<div class="logo"><a href="dashboard.html"><img src="../../images/logo.png" alt="" /></a></div>
<div class="headerinner">
<ul class="headmenu">
<li class="odd"><a href="all_message.html"><span class="count"></span><span class="head-icon head-message"></span><span class="headmenu-label">Messages</span></a></li>
<li><a href="view_candidate.html"><span class="count">1</span><span class="head-icon head-users"></span><span class="headmenu-label">Candidates</span></a></li>
<li class="odd"><a href="view_opening.html"><span class="count">0</span><span class="head-icon head-bar"></span><span class="headmenu-label">Openings</span></a></li>
<li class="right">
<div class="userloggedinfo">
<img src="../../images/photo/thumb1.png" alt="" />
<div class="userinfo"><h5>admin<small>- Sandip</small></h5>
<ul>
<li><a href="profile.html">Update Profile</a></li>
<li><a href="change_password.html">Change Password</a></li>
<li><a href="index.html">Sign Out</a></li>
</ul>
</div>
</div>
</li>
</ul><!--headmenu-->
</div>
</div>    
<div class="leftpanel">
<div class="leftmenu">        
<ul class="nav nav-tabs nav-stacked">
<li class="nav-header">Navigation</li>
<li ><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
<li class="dropdown active"><a href=""><span class="iconfa-hand-up"></span> Candidate</a>
<ul style="display: block">
<li ><a href="view_candidate.html">View Candidate</a></li>
<li class="active"><a href="add_candidate.html">Add Candidate</a></li>
</ul>
</li>
<li class="dropdown "><a href=""><span class="iconfa-th-list"></span>Opening</a>
<ul >
<li ><a href="view_opening.html">View Opening</a></li>
</ul>
</li>
</ul>
</div>
<!--leftmenu-->
</div><!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Add Candidate</li>
</ul>
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse"><h4 class="widgettitle">Add Candidate</h4>
<div class="widgetcontent wc1">
<div class="stddatawarp">
<div class="par control-group">
<label for="candidate_name" class="control-label">Requisition ID:</label>
<div class="controls"><label for="candidate_name" class="control-data">ABC-XXXX-XXX-XXX</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">PM name:</label>
<div class="controls"><label for="candidate_name" class="control-data">ABC XYX</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Client Name:</label>
<div class="controls"><label for="candidate_name" class="control-data">ABC XYZ </label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Technology:</label>
<div class="controls"><label for="candidate_name" class="control-data">ABC</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">No. Of Position:</label>
<div class="controls"><label for="candidate_name" class="control-data">xx</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Received date:</label>
<div class="controls"><label for="candidate_name" class="control-data">XX-XX-XXXX XX:XX</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Status:</label>
<div class="controls"><label for="candidate_name" class="control-data">Accepted</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Assign to:</label>
<div class="controls"><label for="candidate_name" class="control-data">Not assigned</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Assigned Date:</label>
<div class="controls"><label for="candidate_name" class="control-data">XX-XX-XXXX XX:XX</label></div>
</div>
<div class="clrboth">
</div>
</div>
<hr />
<form id="form1" class="stdform" method="post" action="view_candidate.html"  enctype="multipart/form-data">
<div class="Uploadphoto">
<img src="../../images/photo/thumb1.png">
<br>
<input type="file" value="Upload" />
<div class="uploadtext">Upload Image
</div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">First Name</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Middle Name</label>
<div class="controls"><input type="text" name="candidate_current_company" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Last Name</label>
<div class="controls"><input type="text" name="candidate_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="firstname">Contact No</label>
<div class="controls"><input type="text" name="candidate_profile" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">E-mail Id</label>
<div class="controls"><input type="text" name="candidate_profile" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="firstname">Profile/Specific skills</label>
<div class="controls">
<select name="candidate_location" class="uniformselect">
<option selected="selected">-Profile Skills-</option>
</select>
</div>
</div>
<div class="par control-group">
<label class="control-label" for="firstname">Specific Skills</label>
<div class="controls">
<select name="candidate_pcity" id="city" class="input_bg">
<option value="">Specific Skills</option>
</select>
</div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Total Experience (In years)</label>
<div class="controls">
<select name="candidate_industry" class="uniformselect span1">
<option value="">-Year-</option>
<option value="Others">Others</option>
</select>
<select name="candidate_industry" class="uniformselect span1">
<option value="">-Month-</option>
<option value="Others">Others</option>
</select>
</div>
<div class="clrboth">
</div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Relevent Experience (In years)</label>
<div class="controls">
<select name="candidate_industry" class="uniformselect span1">
<option value="">-Year-</option>
<option value="Others">Others</option>
</select>
<select name="candidate_industry" class="uniformselect span1">
<option value="">-Month-</option>
<option value="Others">Others</option>
</select>
</div>
<div class="clrboth"></div>
</div>
<div class="par control-group">
<label class="control-label" for="current_ctc">Approved Budget for Position</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
<div class="clrboth">
</div>
</div>
<div class="par control-group"><label class="control-label" for="expected_ctc">Current CTC (LPA)</label>
<div class="controls"><input type="text" name="candidate_expected_ctc" id="expected_ctc" class="input-xlarge" onKeyPress="return ValidateNum(this,event)"/>
</div>
</div>
<div class="par control-group"><label class="control-label" for="firstname">Expected CTC (LPA)</label>
<div class="controls"><input type="text" name="candidate_languages_known" id="location" class="input-xlarge" /></div>
</div>
<hr />
<div class="par control-group">
<label class="control-label" for="firstname">PM's Go ahead Date</label>
<div class="controls"><input type="text" name="candidate_skills" id="location" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="notice_period">Intital documents shared date </label>
<div class="controls"><input type="text" name="candidate_np" id="notice_period" class="input-xlarge" /></div><div class="clrboth">
</div>
</div>
<div class="par control-group">
<label class="control-label" for="firstname">HR Scheduled date</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="firstname">HR Schedule time</label>
<select name="candidate_pstate" id="state" size="1" class="input_bg" onChange="get_city();">
<option value="">Select</option>
</select>
</div>
<div class="par control-group">
<label class="control-label" for="firstname">HR Person Name</label>
<select name="candidate_pcity" id="city" class="input_bg">
<option value="">Select</option>
</select>
</div>
<div class="par control-group">
<label class="control-label" for="address">HR Discussion date </label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Resignation Acceptance mail Shared date </label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
<div class="clrboth"></div>
</div>
<div class="par control-group"><label class="control-label" for="notes">Pre joining Schedule date</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div><div class="clrboth"></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Current Location</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Softenger work location</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Vendor cost</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Employee Referral Cost</label>
<div class="controls"><input type="text" name="candidate_previous_company_designation" id="profile" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Joining/Other Comments if any</label>
<div class="controls"><textarea class="input-xlarge" id="address" name="candidate_paddress" rows="3" cols="80"></textarea></div>
<div class="clrboth"></div>
</div>
<div class="par control-group">
<label class="control-label" for="notes">Upload documents</label>
<div class="controls"><input name="photo" id="photo" type="file" onChange="StartTimer1(this)" required/></div>
</div>
<p class="stdformbutton"><button type="submit" id="Submit" class="btn btn-primary">Submit</button></p>
</form>
</div><!--widgetcontent-->
</div><!--widget-->
<div class="footer">
<div class="footer-left"><span>&copy;  Softenger 2016 | Disclaimer </span></div>
<div class="footer-right"><span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div>
<!--footer-->
</div><!--maincontentinner-->
</div><!--maincontent-->
</div><!--rightpanel-->
</div>
</div><!--mainwrapper-->
</body>
</html>