{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">View Opening</a> <span class="separator"></span></li>
<li>Add Opening</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-pencil"></span></div>
<div class="pagetitle">
<h1>Add Opening</h1>
</div>
</div><!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse">
<h4 class="widgettitle">Add Opening</h4>
<div class="widgetcontent wc1">
<div style="font-size:40px;padding:100px 20px;">site under construction...!
</div>
</div><!--widgetcontent-->
</div><!--widget-->
<div class="footer">
<div class="footer-left"><span>&copy;  Softenger 2016 | Disclaimer </span></div>
<div class="footer-right"><span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span></div>
</div>
<!--footer-->
</div><!--maincontentinner-->
</div><!--maincontent-->
</div><!--rightpanel-->
</div><!--mainwrapper-->
</div>
{% endblock %}
