{% extends 'base.html' %}
{% load static %}


{% block content %}

<!-- End Left panel -->
<!-- data main -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a><span class="separator"></span></li>
<li><a href="view_opening.html">View Opening</a><span class="separator"></span></li>
<li>Add Opening</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-pencil"></span></div>
<div class="pagetitle">
<h1>Add Opening</h1>
</div>
</div><!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">
<div class="widgetbox box-inverse">
<h4 class="widgettitle">Add Opening</h4>
<div class="widgetcontent wc1">
<form id="form1" class="stdform" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Requisition Id</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="rid" id="rid" class="input-xlarge" required /></div>
</div>
<div class="par control-group"><label class="control-label" for="company">Requested By</label><span class="redtext">*</span>
<div class="controls">
<select name="resby" id="resby" class="uniformselect">
 {% for i,j in resby_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Position Name</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="posname" id="posname" class="input-xlarge" /></div>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Client</label><span class="redtext">*</span>
<div class="controls">
<select name="client" id="client" class="uniformselect">
{% for i,j in client_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Project</label><span class="redtext">*</span>
<div class="controls">
<select name="proj" id="proj" class="uniformselect">
{% for i,j in proj_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Requirement Type</label><span class="redtext">*</span>
<div class="controls">
<select name="reqtype" id="reqtype" class="uniformselect">
{% for i,j in reqtype_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Resource Type</label><span class="redtext">*</span>
<div class="controls">
<select name="restype" id="restype" class="uniformselect">
{% for i,j in restype_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">No of Positions</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="nop" id="nop" class="input-xlarge" />
</div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Approved Budget</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="apvdbud" id="apvdbud" class="input-xlarge" /></div>
</div>
<div class="par control-group"><label class="control-label" for="company">Must have Skill Code</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="mhscod" id="mhscod" class="input-xlarge" /></div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Good to have skill Code</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="gthsc" id="gthsc" class="input-xlarge" /></div>
</div>
<div class="par control-group"><label class="control-label" for="company">Total Experience</label><span class="redtext">*</span>
<div class="controls">
<select name="totexpy" id="totexpy" class="input_bg span1">
{% for i,j in totexpy %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>&nbsp;&nbsp;
<select name="totexpm" id="totexpm" class="input_bg span1">
{% for i,j in totexpm %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Relevant Experience</label><span class="redtext">*</span>
<select name="rey" id="rey" class="input_bg span1">
{% for i,j in rey %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>&nbsp;&nbsp;
<select name="rem" id="rem" class="input_bg span1">
{% for i,j in rem %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
<div class="par control-group"><label class="control-label" for="company">Highest Qualification</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="highqua" id="highqua" class="input-xlarge" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Certification<span class="redtext">*</span></label>
<div class="controls">
{% for i,j in certftn_ch %}
<input type="radio" name="certftn" value="{{i}}" >{{i}}

{% endfor %}
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Certification Details</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="cerdet" id="cerdet" class="input-xlarge" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Cab Facitlity</label><span class="redtext">*</span>
<div class="controls">
{% for i,j in cabfacility_ch %}
<input type="radio" name="cabfacility" value="{{i}}">{{i}}
{% endfor %}
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Shift Job</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="shiftjob" id="shiftjob" class="input-xlarge" /></div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Job Location</label><span class="redtext">*</span>
<div class="controls">
<select name="jloc" id="jloc" class="uniformselect">
{% for i,j in jloc_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Interview Location</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="interloc" id="interloc" class="input-xlarge" /></div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="company">Requisition Type</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="reqtype" id="reqtype" class="input-xlarge" />
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Bond</label><span class="redtext">*</span>
<div class="controls">
{% for i,j in bond_ch %}
<input type="radio" name="bond" value="{{i}}" >{{i}}
{% endfor %}
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Bond (in Months)</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="bondmon" id="bondmon" class="input-xlarge" /></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Desiginition Level</label>
<div class="controls">
<select name="deslevl" id="deslevl" class="uniformselect">
{% for i,j in deslevl_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="company">Required Exp.</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="reqexp" id="reqexp" class="input-xlarge" /></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Position Level</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="poslevl" id="poslevl" class="input-xlarge" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="company">Min. 	Ctc</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="minctc" id="minctc" class="input-xlarge" /></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Max. Ctc</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="maxctc" id="maxctc" class="input-xlarge" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Hire by Date</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="hbydate" id="hbydate" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label for="notes" class="control-label">Upload Resume</label>
<div class="controls"><input type="file" required="" onchange="StartTimer1(this)" id="uploadresume" name="uploadresume" multiple ></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Special Condition</label><span class="redtext">*</span>
<div class="controls"><textarea class="input-xlarge" id="spcond" name="spcond" rows="3" cols="80"></textarea></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Technology</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="technology" id="technology" class="input-xlarge" /></div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group control-group-full"><label class="control-label" for="company">Job Description</label>
<div class="edittext" style="margin-left:165px"><textarea id="jobdescrips" name="jobdescrips" style="width:85%; height:150px"></textarea>
</div>
</div>
<div class="clrboth"></div>
</div>
<p class="stdformbutton"><button class="btn btn-primary">Submit</button></p>
</form>
</div><!--widgetcontent-->
</div><!--widget-->
{% endblock %}