{% extends 'base.html' %}
{% load static %}


{% block content %}

<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Add Candidate</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-pencil"></span></div>
<div class="pagetitle">
<h1>Assign Recruiter</h1>
</div>
</div>
<div class="maincontent">
<div class="maincontentinner">
<div class="widgetbox box-inverse"><h4 class="widgettitle">Opening Detail</h4>
<div class="widgetcontent wc1">
<div class="readmore-warp">
<div class="stddatawarp" id="readmorewarp">
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Requisition ID:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.rid }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Requested By:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.resby }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Position Name:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.posname }} </label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Client:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.client }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Project:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.proj }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Requirement Type:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.reqtype }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Resource Type:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.restype }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">No of Positions:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.nop }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Approved Budget:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.apvdbud }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Must have Skill Code:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.mhscod }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Good to have skill:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.gthsc }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Total Experience:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.totexpm_m }}-{{ addopendata.totexpy_m }} </label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Relevant Experience:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.rem_m }}-{{ addopendata.rem_y}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Highest Qualification:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.highqua }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Certification:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.certftn }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Certification Details:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.cerdet }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Cab Facitlity:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.cabfacility }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Shift Job:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.shiftjob }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Job Location:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.jloc }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Interview Location
:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.interloc }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Requisition Type:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.reqtype }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Bond:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.bond }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Bond (in Months):</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.bondmon }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Desiginition Level:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.deslevl }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Required Exp.:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.reqexp }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Position Level:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.poslevel }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Min. Ctc:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.minctc }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Max. Ctc:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.maxctc }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Hire by Date:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.hbydate }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Special Condition:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.splcond }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name"><a href="#" id="dialog-link">Job Description</a></label>
</div>
<div class="clrboth">
</div>
</div>
<div id="dialog" title="Job Description"><p>{{ addopendata.jobdescrips }}</p></div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
</div>
</div><!--widgetcontent-->
</div><!--widget-->
<br>
<form method = "post" >
{% csrf_token %}
<div class="setassign">
Assign Status : 5/10
</div>
<div class="clrboth">
</div>
<div class="widgetbox box-inverse assignreq-tab">
<div class="widgetcontent wc1">
<div class="dataTables_wrapper dt-jqueryui no-footer">
<table class="table table-bordered assign-warp">
<thead>
<tr>
<th class="center">Position Id</th>
<th>Assigned to</th>
<th>Comment</th>
</tr>
{% for i in posid_field%}
<tr>
<td><a href="detail_opening.html">{{i.posid}}</a>
</td>
<td><select name="assign_{{i.posid}}">
{% for j in recuiters_name %}
<option value={{j.user}}>{{j.user}}</option>
{% endfor %}
</td>
<td><textarea name="comment_{{i.posid}}" id="comment_{{i.posid}}"></textarea>
</td>
</tr>
{% endfor %}
</thead>
</table>

<p class="stdformbutton">
<!-- <button class="btn btn-primary" id="Submit" type="reset">Reset</button> &nbsp; -->

<button class="btn btn-primary" id="Submit" type="submit">Submit</button>
</p>
</div>
</div>
</div>
</form>
<div class="footer">
<div class="footer-left">
<span>&copy;  Softenger 2016 | Disclaimer </span>
</div>
<div class="footer-right">
<span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div>
</div>
<!--maincontentinner-->
</div>
<!--maincontent-->
</div>
</div><!--mainwrapper-->
</body>
<script>
$('#readmorewarp').readmore({speed: 500});
$('#commentwarp').readmore({speed: 500});
$( "#accordion" ).accordion();
var availableTags =["ActionScript","AppleScript","Asp","BASIC","C","C++","Clojure","COBOL","ColdFusion","Erlang","Fortran","Groovy","Haskell","Java","JavaScript","Lisp","Perl","PHP","Python","Ruby","Scala","Scheme"];
$("#autocomplete").autocomplete({source: availableTags});$( "#button" ).button();
$("#radioset").buttonset();
$("#tabs").tabs();
$("#dialog").dialog({autoOpen: false,width: '50%',buttons: [{text: "Close",click: function(){$( this ).dialog( "close" );}},]});
// Link to open the dialog
$("#dialog-link").click(function( event ){
$("#dialog").dialog( "open" );
event.preventDefault();
});
$("#datepicker").datepicker({
inline: true
});
$("#slider").slider({
range: true,
values: [ 17, 67 ]
});
$( "#progressbar" ).progressbar({
value: 20
});
$( "#spinner" ).spinner();
$( "#menu" ).menu();
$( "#tooltip" ).tooltip();
$( "#selectmenu" ).selectmenu();
// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
function(){
$( this ).addClass( "ui-state-hover" );
},
function(){
$( this ).removeClass( "ui-state-hover" );
}
);
</script>
{% endblock %}
