{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
{% if obj.dsg == "pm" %}
<title>Project Manager</title>
{% elif obj.dsg == "RTL" %}
<title>RecuiterTL</title>
{% elif obj.dsg == "Recuiter" %}
<title>Recuiter</title>
{% endif %}
<link rel="stylesheet" href="{% static 'css/style.default.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery-1.10.2.js' %}"></script>
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="mainwrapper">
<div class="header">
<div class="logo">
{% if obj.dsg == "pm" %}
<a href="dashboard.html"><img src="{% static 'images/logo_pm.png' %}" alt="" /></a>
{% elif obj.dsg == "RTL" %}
<a href="dashboard.html"><img src="{% static 'images/logo.png' %}" alt="" /></a>
{% elif obj.dsg == "Recuiter" %}
<a href="dashboard.html"><img src="{% static 'images/logo_hr.png' %}" alt="" /></a>
{% endif %}
</div>

<div class="headerinner">
<ul class="headmenu">
<li class="odd">
<a href="all_message.html">
<span class="count"></span>
<span class="head-icon head-message"></span>
<span class="headmenu-label">Messages</span>
</a>
</li>

<li>
{% if obj.dsg == "pm" %}
<a href="{% url 'viewcandidatepm_view' request.user.id %}">
{% elif obj.dsg == "RTL" %}
<a href="{% url 'viewcandidatertl_view' request.user.id %}">
{% endif %}
<span class="count">
1 </span>
<span class="head-icon head-users"></span>
<span class="headmenu-label">Candidates</span>
</a>
</li>

<li class="odd">
<a href="{% url 'viewopening_view' request.user.id %}">
<span class="count">
</span>
<span class="head-icon head-bar"></span>
<span class="headmenu-label">Openings</span>
</a>
</li>
<li class="right">
<div class="userloggedinfo">
<img src="{{obj.profile.url}}" alt="" />
<div class="userinfo">
<h5>{{obj.dsg}}<small>-{{obj.user.username}}</small></h5>
<ul>
<li><a href="profile.html">Update Profile</a></li>
<li><a href="{% url 'password_reset' %}">Change Password</a></li>
<li><a href="{% url 'signout' %}">Sign Out</a></li>
</ul>
</div>
</div>
</li>
</ul><!--headmenu-->
</div>
</div><div class="leftpanel">
<div class="leftmenu">
<ul class="nav nav-tabs nav-stacked">
<li class="nav-header">Navigation</li>
<li class="active"><a href="{% url 'raiserequest1' request.user.id %}"><span class="iconfa-laptop"></span>Dashboard</a></li>
{% if obj.dsg == "RTL" %}
<li class="dropdown "><a href=""><span class="iconfa-hand-up"></span> Candidate</a>
<ul>
<li ><a href="{% url 'viewcandidatertl_view' request.user.id %}">View Candidate</a></li>
<li ><a href="{% url 'viewopening_view' request.user.id %}">Add Candidate</a></li>
</ul>
</li>
{% endif %}
<li class="dropdown "><a href=""><span class="iconfa-th-list"></span>Opening</a>
<ul>
<li><a href="{% url 'viewopening_view' request.user.id %}">View Opening</a></li>
{% if obj.dsg == "pm" %}
<li><a href="{% url 'addopening_view' request.user.id %}">Add Opening</a></li>
{% endif %}
</ul>
</li>
</ul>
</div><!--leftmenu-->
</div>
{% block content %}
{% endblock %}
