<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Recruiter</title>
<link rel="stylesheet" href="../../css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="mainwrapper">
<div class="header">
<div class="logo"><a href="dashboard.html"><img src="../../images/logo.png" alt="" /></a></div>
<div class="headerinner">
<ul class="headmenu">
<li class="odd"><a href="all_message.html"><span class="count"></span><span class="head-icon head-message"></span><span class="headmenu-label">Messages</span></a></li>
<li><a href="view_candidate.html"><span class="count">1</span><span class="head-icon head-users"></span><span class="headmenu-label">Candidates</span></a></li>
<li class="odd"><a href="view_opening.html"><span class="count">0</span><span class="head-icon head-bar"></span><span class="headmenu-label">Openings</span></a></li>
<li class="right">
<div class="userloggedinfo"><img src="../../images/photo/thumb1.png" alt="" />
<div class="userinfo"><h5>admin<small>- Sandip</small></h5>
<ul>
<li><a href="profile.html">Update Profile</a></li>
<li><a href="change_password.html">Change Password</a></li>
<li><a href="index.html">Sign Out</a></li>
</ul>
</div>
</div>
</li>
</ul><!--headmenu-->
</div>
</div>    
<div class="leftpanel">

<div class="leftmenu">        
<ul class="nav nav-tabs nav-stacked">
<li class="nav-header">Navigation</li>
<li ><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
<li class="dropdown active"><a href=""><span class="iconfa-hand-up"></span> Candidate</a>
<ul style="display: block">
<li ><a href="view_candidate.html">View Candidate</a></li>
<li ><a href="add_candidate.html">Add Candidate</a></li>
</ul>
</li>
<li class="dropdown "><a href=""><span class="iconfa-th-list"></span>Opening</a>
<ul >
<li ><a href="view_opening.html">View Opening</a></li>
</ul>
</li>
</ul>
</div>
<!--leftmenu-->
</div>
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Candidate Details</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-hand-up"></span></div>
<div class="pagetitle"><h1>Candidate Details</h1><a href="add_candidate.html"><button class="btn btn-primary pull-right">Edit Details</button></a></div>
</div>
<!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="row-fluid">    
<div class="span6"><h4 class="widgettitle">Candidate Detail</h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Name:</td>
<td class="width70"><strong>Vilas Khole</strong></td>
</tr>
<tr>
<td>Contact No:</td>
<td>Vilas Khole</td>
</tr>
<tr>
<td>E-mail Id</td>
<td>abc@as.com </td>
</tr>
<tr>
<td>Profile/Specific skills:</td>
<td>Skills</td>
</tr>
<tr>
<td>Specific Skills:</td>
<td>TL</td>
</tr>
<tr>
<td>Total Experience (In years):</td>
<td>4.2
</td>
</tr>
<tr>
<td>Relevent Experience (In years):</td>
<td>4.2
</td>
</tr>
<tr>
<td>Approved Budget for Position:</td>
<td>2</td>
</tr>
<tr>
<td>Current CTC (LPA):</td>
<td>xxxxxx</td>
</tr>
<tr>
<td>Expected CTC (LPA):</td>
<td>xxxxx</td>
</tr>
</table>
<br>
<h4 class="widgettitle">Other</h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">PM's Go ahead Date:</td>
<td class="width70"><strong>xx-xx-xxxx</strong></td>
</tr>
<tr>
<td>Intital documents shared date:</td>
<td>xx-xx-xxxx</td>
</tr>
<tr>
<td>HR Scheduled date </td>
<td>xx-xx-xxxx </td>
</tr>
<tr>
<td>HR Schedule time:</td>
<td>xx:xx</td>
</tr>
<tr>
<td>HR Person Name:</td>
<td>TL</td>
</tr>
<tr>
<td>HR Discussion date:</td>
<td>xx-xx-xxxx
</td>
</tr>
<tr>
<td>Resignation Acceptance mail Shared date :</td>
<td>4.2
</td>
</tr>
<tr>
<td>Pre joining Schedule date:</td>
<td>2</td>
</tr>
<tr>
<td>Current Location:</td>
<td>xxxxxx</td>
</tr>
<tr>
<td>Softenger work location:</td>
<td>xxxxx</td>
</tr>
<tr>
<td>Employee Referral Cost:</td>
<td>xxxxx</td>
</tr>
<tr>
<td>Joining/Other Comments if any:</td>
<td>xxxxx</td>
</tr>
</table>
</div><!--span6-->
<div class="span6"><h4 class="widgettitle">Recruiter Details </h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Requition ID:</td>
<td class="width70">1</td>
</tr>
<tr>
<td>Client Name:</td>
<td>xyz</td>
</tr>
<tr>
<td>Recruiter Name:</td>
<td>xyz</td>
</tr>
<tr>
<td>Candidate ID:</td>
<td>1</td>
</tr>
<tr>
<td>Project Manager Name:</td>
<td>xyz</td>
</tr>
<tr>
<td>Department:</td>
<td>xyz</td>
</tr>
<tr>
<td>Requisition Type:</td>
<td>
</td>
</tr>
<tr>
<td>Source:</td>
<td>
</td>
</tr>
<tr>
<td>Notice period:</td>
<td>1</td>
</tr>
</table>
</div>
<div class="span6"><h4 class="widgettitle">Document</h4>
<div class="widgetcontent"><a href="../recruiter_user/resumes/c_1.doc" target="_blank"><strong>View Resume</strong></a>&nbsp; &nbsp; &nbsp;<span style="cursor:pointer" onClick="document.getElementById('resume_div').style.display='';this.innerHTML=''">Update Resume</span>
<div class="par" style="display:none" id="resume_div">
<form action="" method="post" enctype="multipart/form-data">
<label>Upload Resume</label>
<span class="btn btn-file"><span class="fileupload-new">Select file</span>
<input name="photo" id="photo" type="file" onChange="StartTimer1(this)"/>
</span><br>
<input name="Sumbit" value="Sumbit" type="submit" class="btn btn-primary"/>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--row-fluid-->
<div class="clearfix"><br /></div>
<div class="footer">
<div class="footer-left"><span>&copy; 2013. All Rights Reserved.</span></div>
<div class="footer-right">
<span>Powered by: <a href="http://provanic.com/">Provanic</a></span>
</div>
</div><!--footer-->
</div><!--maincontentinner-->
</div><!--maincontent-->
</div><!--rightpanel-->
</div><!--mainwrapper-->
</body>
</html>