

<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a> <span class="separator"></span></li> <li><a href="detail_opening.html">Opening Detail</a> <span class="separator"></span></li> <li><a href="view_candidate.html">Candidate List</a> <span class="separator"></span></li> <li>Candidate Details</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-hand-up"></span></div>
<div class="pagetitle">
<h1>Candidate Details</h1>
</div>
</div><!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="row-fluid">    
<div class="span6">
<h4 class="widgettitle">Candidate Detail</h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Name:</td>
<td class="width70">Vilas Khole</td>
</tr>
<tr>
<td>Contact No:</td>
<td>+0000000000</td>
</tr>
<tr>
<td>E-mail Id</td>
<td>abc@as.com </td>
</tr>
<tr>
<td>DOB:</td>
<td>00-00-0000</td>
</tr>
<tr>
<td>Technology:</td>
<td>Asp.net</td>
</tr>
<tr>
<td>Specific skills if any:</td>
<td>Web
</td>
</tr>
<tr>
<td>Current CTC:</td>
<td>4.2
</td>
</tr>
<tr>
<td>Expected CTC:</td>
<td>6.0</td>
</tr>
<tr>
<td>Source:</td>
<td>xxxxxx</td>
</tr>
<tr>
<td>Notice period:</td>
<td>2 Month</td>
</tr>
<tr>
<td>Gender:</td>
<td>xxxxx</td>
</tr>
<td>Current Location:</td>
<td>xxxxx</td>
</tr>
<td>Preffered Locations:</td>
<td>xxxxx</td>
</tr>
<td>Current Organization:</td>
<td>xxxxx</td>
</tr>
<td>Certification If Any:</td>
<td>xxxxx</td>
</tr><td>Hiighest Education:</td>
<td>xxxxx</td>
</tr>
<td>PAN card No:</td>
<td>xxxxx</td>
</tr>
<td>Passpot No:</td>
<td>xxxxx</td>
</tr>
<td>Reason for Change:</td>
<td>xxxxx</td>
</table>

</div><!--span6-->
<div class="span6">
<h4 class="widgettitle">Position Details </h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Position ID:</td>
<td class="width70">1</td>
</tr>
<tr>
<td>PM Name:</td>
<td>xyz</td>
</tr>
<tr>
<td>Client Name:</td>
<td>xyz</td>
</tr>
<tr>
<td>Technology:</td>
<td>1</td>
</tr>
<tr>
<td>No. Of Position:</td>
<td>00</td>
</tr>
<tr>
<td>Received date:</td>
<td>
xyz</td>
</tr>
<tr>
<td>Status:</td>
<td>Accepted</td>
</tr>
<tr>
<td>Assigned Date:</td>
<td>00-00-0000
</td>	
</tr>
<tr>
</tr>
</table>
</div>
<div class="span6">
<h4 class="widgettitle">Document</h4>
<div class="widgetcontent">
<a href="../recruiter_user/resumes/c_1.doc" target="_blank"><strong>Resume_xyz.docx</strong></a>
&nbsp; &nbsp; &nbsp;
<div class="par" style="display:none" id="resume_div">
<form action="" method="post" enctype="multipart/form-data">
<label>Upload Resume</label>
<span class="btn btn-file"><span class="fileupload-new">Select file</span>
<input name="photo" id="photo" type="file" onChange="StartTimer1(this)"/>
</span><br>
<input name="Sumbit" value="Sumbit" type="submit" class="btn btn-primary"/>
</form>
</div>
</div>
</div>


<div class="span6">
<h4 class="widgettitle">Candidate Review</h4>
<div class="widgetcontent">
<div class="control-group-warp">
<form class="stdform">
{% csrf_token %}
<label class="control-label floatleft" for="profile">Candidate Status</label> <span class="redtext">*</span><select name="opening_industry" class="uniformselect input-xxsmall">
<select name="opening_industry" class="uniformselect input-xxsmall">
{% for i,j in sortcandidate.status_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
<div class="height3px">
</div><div class="height3px">
</div>

<label class="control-label floatleft" for="profile">Candidate Status</label> <span class="redtext">*</span><textarea class="input-xxsmall" id="notes" name="candidate_notes" rows="3" cols="80"></textarea>
<p class="stdformbutton"><button class="btn btn-primary">Submit</button></p>
</form>

<div class="clrboth"></div>
</div>

</div>
</div>



<div class="clrboth"></div>
</div>


<div class="readmore-warp">
<div class="submanuhederwarp">
<div class="titlewarp">
History
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="center">Modified by</th>
                                    <th>Modified date &amp; time</th>
                                    <th>Property changed</th>
                                    <th>Previous Value</th>
                                    <th class="center">Current Value</th>
                                </tr>
                            </thead>
<tbody>
</tbody>
<tr>
<td>
XYZ
</td>
<td>
00-00-0000 00:00
</td>
<td>
Ttt
</td>
<td>
Xyz xyz
</td>
<td>
ABC abc
</td>

</tr>
                            <tbody>
                                <tr>
                                    <td style="padding: 0" colspan="8">
                                        <div align="center" style="display: block; margin: auto; height: auto; text-align: center;">
                                            <center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div></center>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>



</div>
</div>
</div>

{% endblock %}