{% extends 'base.html' %}
{% load static %}
{% block content %}
</div><!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a><span class="separator"></span></li><li><a href="DetailView.html">Opening Detail</a><span class="separator"></span></li><li><A href="view_candidate.html">Candidate List</a><span class="separator"></span></li><li>Candidate Detail</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-hand-up"></span></div>
<div class="pagetitle">
<h1>Candidate Details</h1>
<a href="AddCand.html"><button class="btn btn-primary pull-right marginleft15">Edit Details</button></a> <button type="submit" id="Submit" onClick="SendToPool();" class="btn btn-primary pull-right marginleft15">Submit To Profile Bank</button>
</div>
</div><!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="row-fluid">    
<div class="span6">
<h4 class="widgettitle">Candidate Detail</h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Name:</td>
<td class="width70">{{cand_details.fname}}</td>
</tr>
<tr>
<td>Contact No:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>E-mail Id</td>
<td>{{cand_details.contactno}} </td>
</tr>
<tr>
<td>DOB:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>Technology:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>Specific skills if any:</td>
<td>{{cand_details.contactno}}
</td>
</tr>
<tr>
<td>Current CTC:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>Expected CTC:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>Source:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>Notice period:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<tr>
<td>Gender:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<td>Current Location:</td>
<td>{{cand_details.contactno}</td>
</tr>
<td>Preffered Locations:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<td>Current Organization:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<td>Certification If Any:</td>
<td>{{cand_details.contactno}}</td>
</tr><td>Hiighest Education:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<td>PAN card No:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<td>Passpot No:</td>
<td>{{cand_details.contactno}}</td>
</tr>
<td>Reason for Change:</td>
<td>{{cand_details.contactno}}</td>
</table>

</div><!--span6-->
<div class="span6">
<h4 class="widgettitle">Position Details </h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Position ID:</td>
<td class="width70">{{cand_details.assignedposid.posid}}</td>
</tr>
<tr>
<td>PM Name:</td>
<td>{{cand_details.assignedposid.posrid.resby}}</td>
</tr>
<tr>
<td>Client Name:</td>
<td>{{cand_details.assignedposid.posrid.client}}</td>
</tr>
<tr>
<td>Technology:</td>
<td></td>
</tr>
<tr>
<td>No. Of Position:</td>
<td>{{cand_details.assignedposid.posrid.nop}}</td>
</tr>
<tr>
<td>Received date:</td>
<td>{{cand_details.received_date}}</td>
</tr>
<tr>
<td>Status:</td>
<td>{{addcandidate.status}}</td>
</tr>
<tr>
<td>Assigned Date:</td>
<td>{{addcandidate.assigned_date}}</td>	
</tr>
<tr>
</tr>
</table>
</div>
<div class="span6">
<h4 class="widgettitle">Document</h4>
<div class="widgetcontent">
<a href="{{cand_details.uploadresumecan}}" target="_blank"><strong>View Resume</strong></a>
&nbsp; &nbsp; &nbsp;
<span style="cursor:pointer" onClick="document.getElementById('resume_div').style.display='';this.innerHTML=''">Update Resume</span>
<div class="par" style="display:none" id="resume_div">
<form action="" method="post" enctype="multipart/form-data">
<label>Upload Resume</label>
<span class="btn btn-file"><span class="fileupload-new">Select file</span>
<input name="photo" id="photo" type="file" onChange="StartTimer1(this)"/>
</span><br>
<input name="Sumbit" value="Sumbit" type="submit" class="btn btn-primary"/>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--row-fluid-->

<div class="clrboth">
</div>
<div class="readmore-warp">
<div class="submanuhederwarp">
<div class="titlewarp">
History
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
                        
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="center">Modified by</th>
                                    <th>Modified date &amp; time</th>
                                    <th>Property changed</th>
                                    <th>Previous Value</th>
                                    <th class="center">Current Value</th>
                                </tr>
                            </thead>
<tbody>
</tbody>

<tr>
{% for i in canddetailview %}
<td>{{i.modifiedby}}</td>

<td>{{i.modifieddate}}</td>
<td>{{i.propertychange}}</td>
<td>{{i.PreviousValue}}</td>
<td>{{i.CurrentValue}}</td>
{% endfor %}
</tr>

                            <tbody>
                                <tr>
                                    <td style="padding: 0" colspan="8">
                                        <div align="center" style="display: block; margin: auto; height: auto; text-align: center;">
                                            <center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div></center>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>



<div class="clearfix"><br /></div>
<div class="footer">
<div class="footer-left"><span>&copy; 2013. All Rights Reserved.</span></div>
<div class="footer-right"><span>Powered by: <a href="http://provanic.com/">Provanic</a></span></div>
</div><!--footer-->
</div><!--maincontentinner-->
</div><!--maincontent-->
</div><!--rightpanel-->
</div><!--mainwrapper-->


{% endblock %}