{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Dashboard</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-laptop"></span></div>
<div class="pagetitle">
<h5>All Features Summary</h5>
<h1>Dashboard</h1>
</div>
</div>
<!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="row-fluid">
<div id="dashboard-left" class="span8">
<h5 class="subtitle">Onrole Team Quarterly Reports</h5>
<div style="height:14px"></div>
<table class="table table-bordered table-invoice">
<tr class="hr">
<td align="center" style="padding:0;border:none"><h4 class="widgettitle">Onrole Team Summary <strong> </strong> Month for (January-February-March) -2016</h4></td>
</tr>
<tr>
<td style="padding:0;border:none"><table cellpadding="0" cellspacing="0" class="report_tab" style="width:100%">
<!--class="table table-bordered table"-->
<tr>
<th rowspan="2" align="center" style=";text-align:center">#</th>
<th rowspan="2" align="center" style="text-align:center">Name</th>
<th colspan="4"  style="text-align:center;"><strong>Offerred Quaterly</strong></th>
<th colspan="4"  style="text-align:center"><strong>Joining Quaterly</strong></th>
</tr>
<tr style="border-top:1px solid #444">
<th style="text-align:center" class="color1"><strong>Jan</strong></th>
<th style="text-align:center" class="color2"><strong>Fab</strong></th>
<th style="text-align:center" class="color3"><strong>Mar</strong></th>
<th style="text-align:center" class="color4"><strong>Total</strong></th>
<th style="text-align:center" class="color1"><strong>Jan</strong></th>
<th style="text-align:center" class="color2"><strong>Fab</strong></th>
<th style="text-align:center" class="color3"><strong>Mar</strong></th>
<th style="text-align:center" class="color4"><strong>Total</strong></th>
</tr>
<tr>
<th>&nbsp;</th>
<th><strong>Total</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
</tr>
</table></td>
</tr>
</table><br>
<h5 class="subtitle">Offrole Team Quarterly Reports</h5>
<div style="height:14px"></div>
<table class="table table-bordered table-invoice">
<tr class="hr">
<td align="center" style="padding:0;border:none"><h4 class="widgettitle">Offrole Team Summary <strong> </strong> Month for (January-February-March) -2016</h4></td>
</tr>
<tr>
<td style="padding:0;border:none"><table cellpadding="0" cellspacing="0" class="report_tab" style="width:100%">
<!--class="table table-bordered table"-->
<tr>
<th rowspan="2" align="center" style=";text-align:center">#</th>
<th rowspan="2" align="center" style="text-align:center">Name</th>
<th colspan="4"  style="text-align:center"><strong>Joining Quaterly</strong></th>
</tr>
<tr style="border-top:1px solid #444">
<th style="text-align:center" class="color1"><strong>Jan</strong></th>
<th style="text-align:center" class="color2"><strong>Fab</strong></th>
<th style="text-align:center" class="color3"><strong>Mar</strong></th>
<th style="text-align:center" class="color4"><strong>Total</strong></th>
</tr>
<tr>
<th>&nbsp;</th>
<th><strong>Total</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
<th style="text-align:center"><strong>0</strong></th>
</tr>
</table></td>
</tr>
</table><br>
</div>
<!--span8-->
<div id="dashboard-right" class="span4">
<!--widgetbox-->
<h5 class="subtitle">Calendar</h5>
<div class="divider15"></div>
<h4 class="widgettitle">Event Calendar</h4>
<div class="widgetcontent nopadding">
<div id="datepicker"></div>
</div><br>
<div class="tabbedwidget tab-primary">
<ul>
<li><a href="#tabs-1">Renewal Agreement</a></li>
<li><a href="#tabs-2">Birthday</a></li>
</ul>
<div id="tabs-1" class="nopadding">
<h5 class="tabtitle">Upcomming Renewal Agreement</h5>
<ul class="userlist">
</ul>
</div>
<div id="tabs-2" class="nopadding">
<h5 class="tabtitle">Upcomming Birthday</h5>
<ul class="userlist">
</ul>
</div>
</div>
<!--tabbedwidget-->
</div>
<!--span4-->
</div>
<!--row-fluid-->
</div>
<!--span4-->
</div>
<!--row-fluid-->
{% endblock %}