{% extends 'base.html' %}
{% load static %}


{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Add Candidate</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-pencil"></span></div>
<div class="pagetitle">
<h1>Opening Detail</h1>
</div>
</div>
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse"><h4 class="widgettitle"><form enctype="multipart/form-data" action="assign-recruiter.html" method="post" class="stdform" id="form1"><p class="fditbut"><button class="btn btn-primary" id="Submit" type="submit">Assign Recruiter >></button>
</p>Opening Detail</form></h4>


<div class="widgetcontent wc1">
<div class="readmore-warp">
<div class="stddatawarp" id="readmorewarp">
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Requisition ID:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.rid }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Requested By:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.resby }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">
Position Name:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.posname }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Client:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.client }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Project:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.proj }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Requirement Type:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.reqtype }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Resource Type:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.restype }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">No of Positions:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.nop }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Approved Budget:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.apvdbud }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Must have Skill Code:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.mhscod }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Good to have skill:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.gthsc }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Total Experience:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.totexpm_m }}-{{ addopendata.totexpy_m }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Relevant Experience:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.rem_m }}-{{ addopendata.rem_y}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Highest Qualification:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.highqua }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Certification:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.certftn }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Certification Details:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.cerdet }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Cab Facitlity:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.cabfacility }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Shift Job:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.shiftjob }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Job Location:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.jloc }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Interview Location
:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.interloc }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Requisition Type:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.reqtype }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Bond:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.bond }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Bond (in Months):</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.bondmon }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Desiginition Level:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.deslevl }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Required Exp.:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.reqexp }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Position Level:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.poslevel }}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Min. Ctc:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.minctc }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Max. Ctc:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.maxctc }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Hire by Date:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.hbydate }}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Special Condition:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{ addopendata.splcond }}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name"><a href="#" id="dialog-link">Job Description</a></label>
</div>
<div class="clrboth">{{ addopendata.jobdescrips }}
</div>
</div>
</div>
<div class="clrboth">
</div>
</div>
<div class="status-warp">
<div class="readmore-warp">
<form enctype="multipart/form-data" action="assign-recruiter.html" method="post" class="stdform" id="form1">
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" name="dob" for="input_Query">Status:</label>
<div class="controls">
<select name="status" id="status" class="uniformselect">
{% for i,j in status_ch %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</div>
</div>
<div class="clrboth"></div>   
</div>

<div class="addcomment_warp">
<label for="address" class="control-label">COMMENT :</label><br>
<div class="controls"><textarea id="address" name="candidate_paddress" rows="4" cols="80"></textarea></div>
<p class="stdformbutton">
<button class="btn btn-primary" id="Submit" type="submit">Submit</button>
</p>

</div>
</form>
</div>
</div>
<div class="viewcomment_warp">
<div class="readmore-warp">
<label for="address" class="control-label">COMMENT LIST:</label>
<div class="" id="commentwarp">
<div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div>
<div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div>
<div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div>
<div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div><div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div><div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div><div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div><div class="addcomment_list">
<div class="addcomment_title"><strong>PM: Sandip Kurhade</strong> <i>February 23,2016</i></div>
<div class="addcomment_data">Test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment test Comment</div>
</div>

</div>
<div class="clrboth"></div>
</div>
<div class="clrboth"></div>
</div>



<div class="readmore-warp">
<label for="address" class="control-label-title control-label">HISTORY:</label>
<table class="table table-bordered">
<thead>
<tr>
<th class="center">Modified by</th>
<th>Modified date & time</th>
<th>Property changed</th>
<th>Previous Value</th>
<th class="center">Current Value</th>
</tr>
<tr>
<td>ABC</td>
<td>xx-xx-xxxx</td>
<td>ABC XYZ</td>
<td>ABC</td>
<td>XX</td>
</tr><tr>
<td>ABC</td>
<td>xx-xx-xxxx</td>
<td>ABC XYZ</td>
<td>ABC</td>
<td>XX</td>
</tr><tr>
<td>ABC</td>
<td>xx-xx-xxxx</td>
<td>ABC XYZ</td>
<td>ABC</td>
<td>XX</td>
</tr><tr>
<td>ABC</td>
<td>xx-xx-xxxx</td>
<td>ABC XYZ</td>
<td>ABC</td>
<td>XX</td>
</tr><tr>
<td>ABC</td>
<td>xx-xx-xxxx</td>
<td>ABC XYZ</td>
<td>ABC</td>
<td>XX</td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="8" style="padding:0">
<div style="display:block; margin:auto; height:auto; text-align:center;" align="center">
<center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</center>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</div><!--widgetcontent-->
</div><!--widget-->
{% endblock %}
