{% extends 'base.html' %}
{% load static %}


{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a><span class="separator"></span></li>
<li><a href="view_opening.html">View Opening</a><span class="separator"></span></li>
<li>Add Opening</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-pencil"></span></div>
<div class="pagetitle">
<h1>Edit Opening</h1>
</div>
</div><!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">
<div class="widgetbox box-inverse">
<h4 class="widgettitle">Edit Opening</h4>
<div class="widgetcontent wc1">
<form id="form1" class="stdform" method="post" action="detail_opening.html">
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Requisition Id</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="
{{addopendata.rid}} readonly/></div>
</div>
<div class="par control-group"><label class="control-label" for="company">Requested By</label><span class="redtext">*</span>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Client-</option>
<option value="Others">Others</option>
<option selected>ABC XYX </option>
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Position Name</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="ABC XYZ " /></div>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Client</label><span class="redtext">*</span>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Client-</option>
<option value="Others">Others</option>
<option value="ABC" selected>ABC</option>
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Project</label><span class="redtext">*</span>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Project-</option>
<option value="Others">Others</option>
<option value="xyz" selected>xyz</option>
</select>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Requirement Type</label><span class="redtext">*</span>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Requirement Type-</option>
<option value="Others">Others</option>
<option selected>xyz</option>
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Resource Type</label><span class="redtext">*</span>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Client-</option>
<option value="Others">Others</option>
<option selected>abc</option>
</select>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">No of Positions</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xx" />
</div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Approved Budget</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xxxxxx" /></div>
</div>
<div class="par control-group"><label class="control-label" for="company">Must have Skill Code</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyx" /></div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Good to have skill Code</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyz" /></div>
</div>
<div class="par control-group"><label class="control-label" for="company">Total Experience</label><span class="redtext">*</span>
<div class="controls">
<select name="Experience" id="Experience" class="input_bg span1">
<option value="">-Years-</option>
<option value="">-1-</option>
<option value="">-2-</option>
<option value="">-3-</option>
<option value="">-4-</option>
<option value="">-5-</option>
<option value="">-6-</option>
<option value="">-7-</option>
<option value="">-8-</option>
<option value="" selected>-9-</option>
</select>&nbsp;&nbsp;
<select name="Experience" id="Experience" class="input_bg span1">
<option value="">-Month-</option>
<option value="">-1-</option>
<option value="">-2-</option>
<option value="">-3-</option>
<option value="">-4-</option>
<option value="" selected>-5-</option>
<option value="">-6-</option>
<option value="">-7-</option>
<option value="">-8-</option>
<option value="">-9-</option>
<option value="">-10-</option>
<option value="">-11-</option>
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Relevant Experience</label><span class="redtext">*</span>
<select name="Experience" id="Experience" class="input_bg span1">
<option value="">-Years-</option>
<option value="">-1-</option>
<option value="">-2-</option>
<option value="">-3-</option>
<option value="" selected>-4-</option>
<option value="">-5-</option>
<option value="">-6-</option>
<option value="">-7-</option>
<option value="">-8-</option>
<option value="">-9-</option>
</select>&nbsp;&nbsp;
<select name="Experience" id="Experience" class="input_bg span1">
<option value="">-Month-</option>
<option value="">-1-</option>
<option value="">-2-</option>
<option value="" selected>-3-</option>
<option value="">-4-</option>
<option value="">-5-</option>
<option value="">-6-</option>
<option value="">-7-</option>
<option value="">-8-</option>
<option value="">-9-</option>
<option value="">-10-</option>
<option value="">-11-</option>
</select>
</div>
<div class="par control-group"><label class="control-label" for="company">Highest Qualification</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyx" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Certification<span class="redtext">*</span></label>
<div class="controls"><input type="radio" name="certification" value="male" checked>Yes <input type="radio" name="certification" value="xyx">No</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Certification Details</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyx" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Cab Facitlity</label><span class="redtext">*</span>
<div class="controls"><input type="radio" name="cab-facitlity" value="male" checked>Yes <input type="radio" name="cab-facitlity" value="female">No</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Shift Job</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" /></div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Job Location</label><span class="redtext">*</span>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Job Location-</option>
<option value="Others">Others</option>
<option selected>xyz</option>
</select>
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Interview Location</label><span class="redtext">*</span>
<div class="controls">
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyz" /></div>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="company">Requisition Type</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyz" />
</div>
</div>
<div class="par control-group"><label class="control-label" for="company">Bond</label><span class="redtext">*</span>
<div class="controls"><input type="radio" name="bond" value="male" checked>Yes<input type="radio" name="bond" value="female">No</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Bond (in Months)</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" /></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Desiginition Level</label>
<div class="controls">
<select name="opening_industry" class="uniformselect">
<option value="">-Desiginition Level-</option>
<option value="Others">Level 1</option>
<option value="Others">Level 2</option>
<option value="Others">Level 3</option>
<option value="Others" selected>Level 4</option>
</select>
</div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="company">Required Exp.</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xx" /></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Position Level</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyz" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="company">Min. 	Ctc</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyz" /></div>
</div>
<div class="par control-group"><label class="control-label" for="profile">Max. Ctc</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="title" class="input-xlarge" value="xyz" /></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Hire by Date</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="opening_title" id="datepicker" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label for="notes" class="control-label">Upload Resume</label>
<div class="controls"><input type="file" required="" onchange="StartTimer1(this)" id="photo" name="photo" multiple ></div>
</div>
<div class="clrboth"></div>
</div>
<div class="control-group-warp">
<div class="par control-group"><label class="control-label" for="profile">Special Condition</label><span class="redtext">*</span>
<div class="controls"><textarea class="input-xlarge" id="notes" name="candidate_notes" rows="3" cols="80"></textarea></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group control-group-full"><label class="control-label" for="company">Job Description</label>
<div class="edittext" style="margin-left:165px"><textarea id="myArea1" name="area2" style="width:85%; height:150px"></textarea>
</div>
</div>
<div class="clrboth"></div>
</div>
<p class="stdformbutton"><button class="btn btn-primary">Submit</button></p>
</form>
{% endblock %}