{% extends 'base.html' %}
{% load static %}


{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Candidate</a><span class="separator"></span></li>
<li><a href="detail_opening.html">Candidate List</a><span class="separator"></span></li>
<li><a href="detail_opening.html">Candidate List for Interview</a><span class="separator"></span></li>
<li><A href="view_candidate.html">Selected Candidate Details</a><span class="separator"></span></li>
<li></li>
</ul>
<li class="dropdown "><a href=""><span class="iconfa-hand-up"></span> Opening</a>
<ul >
<li ><a href="">View Opening</a></li>
<li ><a href="">Closed Opening</a></li>
</ul>
</li>

<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse">
<h4 class="widgettitle"></h4>
<div class="widgetcontent wc1">
<div class="submanuhederwarp marginleftmi5">
<div class="titlewarp">
Selection Details:
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>

<div class="stddatawarp">

<div class="par control-group">
<label for="candidate_name" class="control-label">Position ID:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{assignedposid.posid}}</label></div>
</div>


<div class="par control-group">
<label for="candidate_name" class="control-label">PM name:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{assignedposid.posrid.pmname}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Client Name:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.client}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Technology:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.technology}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">No. Of Position:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.nop}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Received date:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.receivedate}}</label></div>
</div>
<div class="par control-group">
<label for="candidate_name" class="control-label">Status:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.status}}</label></div>
</div>

<div class="par control-group">
<label for="candidate_name" class="control-label">Assigned Date:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{addcandidate.assigneddate}}</label></div>
</div>

<div class="par control-group">
<label for="candidate_name" class="control-label">Assign to:</label>
<div class="controls"><label for="candidate_name" class="control-data">{{assignedposid.assingedto}}</label></div>
</div>

<div class="clrboth">
</div>
</div>
<hr />
<div class="pageheader">
<div class="pageicon"><span class="iconfa-hand-up"></span></div>
<div class="pagetitle">
<h1>Candidate Details</h1>
<a href="AddCand.html"><button class="btn btn-primary pull-right marginleft15">Edit Details</button></a> <button type="submit" id="Submit" onClick="SendToPool();" class="btn btn-primary pull-right marginleft15">Submit To Profile Bank</button>
</div>
</div><!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div class="row-fluid">    
<div class="span6">
<h4 class="widgettitle">Candidate Detail</h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Name:</td>
<td class="width70">{{addcandidate.fname}}</td>
</tr>
<tr>
<td>Contact No:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>E-mail Id</td>
<td>{{addcandidate.contactno}} </td>
</tr>
<tr>
<td>DOB:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>Technology:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>Specific skills if any:</td>
<td>{{addcandidate.contactno}}
</td>
</tr>
<tr>
<td>Current CTC:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>Expected CTC:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>Source:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>Notice period:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<tr>
<td>Gender:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<td>Current Location:</td>
<td>{{addcandidate.contactno}</td>
</tr>
<td>Preffered Locations:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<td>Current Organization:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<td>Certification If Any:</td>
<td>{{addcandidate.contactno}}</td>
</tr><td>Hiighest Education:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<td>PAN card No:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<td>Passpot No:</td>
<td>{{addcandidate.contactno}}</td>
</tr>
<td>Reason for Change:</td>
<td>{{addcandidate.contactno}}</td>
</table>

</div><!--span6-->
<div class="span6">
<h4 class="widgettitle">Position Details </h4>
<table class="table table-bordered table-invoice">
<tr>
<td class="width30">Position ID:</td>
<td class="width70">{{posid_obj.posid}}</td>
</tr>
<tr>
<td>PM Name:</td>
<td>{{addopendata.resby}}</td>
</tr>
<tr>
<td>Client Name:</td>
<td>{{addopendata.client}}</td>
</tr>
<tr>
<td>Technology:</td>
<td></td>
</tr>
<tr>
<td>No. Of Position:</td>
<td>{{addopendata.nop}}</td>
</tr>
<tr>
<td>Received date:</td>
<td>{{addcandidate.received_date}}</td>
</tr>
<tr>
<td>Status:</td>
<td>{{addcandidate.status}}</td>
</tr>
<tr>
<td>Assigned Date:</td>
<td>{{addcandidate.assigned_date}}</td>	
</tr>
<tr>
</tr>
</table>
</div>
<div class="span6">
<h4 class="widgettitle">Document</h4>
<div class="widgetcontent">
<a href="" target="_blank"><strong>View Resume</strong></a>
&nbsp; &nbsp; &nbsp;
<span style="cursor:pointer" onClick="document.getElementById('resume_div').style.display='';this.innerHTML=''">Update Resume</span>
<div class="par" style="display:none" id="resume_div">
<form action="" method="post" enctype="multipart/form-data">
<label>Upload Resume</label>
<span class="btn btn-file"><span class="fileupload-new">Select file</span>
<input name="photo" id="photo" type="file" onChange="StartTimer1(this)"/>
</span><br>


<form id="form1" class="stdform" method="post" enctype="multipart/form-data">
{% csrf_token %}


<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">PM Goahead Date:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="fname" id="fname" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Initial Document Shared Date:</label>
<div class="controls"><input type="text" name="mname" id="mname" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>


<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">HR Scheduled Date:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="lname" id="lname" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">HR Scheduled Time:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="contactno" id="contactno" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>


<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">HR Person Name:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="emailid" id="emailid" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile"> HR Discussion Date:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="dob" id="dob" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Resignation Mail Accepeted Date:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="tchnolgy" id="tchnolgy" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Prejoining Date:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="ssiany" id="ssiany" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Current Location:</label>
<div class="controls"><input type="text" name="certiany" id="certiany" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Own Company Location:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="highedu" id="highedu" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>

<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="profile">Employee Referral Cost:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="currorganztn" id="currorganztn" class="input-xlarge" /></div>
</div>
<div class="par control-group">
<label class="control-label" for="profile">Joining/Other Comment:</label><span class="redtext">*</span>
<div class="controls"><input type="text" name="notcperd" id="notcperd" class="input-xlarge" /></div>
</div>
<div class="clrboth">
</div>
</div>
</form>

<div class="readmore-warp">
<div class="submanuhederwarp">
<div class="titlewarp">
History
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
<table class="table table-bordered">
  <thead>
                                <tr>
                                    <th class="center">Modified by</th>
                                    <th>Modified date &amp; time</th>
                                    <th>Property changed</th>
                                    <th>Previous Value</th>
                                    <th class="center">Current Value</th>
                                </tr>
                            </thead>                          
<tbody>
</tbody>
<tr>
<td>
XYZ
</td>
<td>
00-00-0000 00:00
</td>
<td>
Ttt
</td>
<td>
Xyz xyz
</td>
<td>
ABC abc
</td>

</tr>
                            <tbody>
                                <tr>
                                    <td style="padding: 0" colspan="8">
                                        <div align="center" style="display: block; margin: auto; height: auto; text-align: center;">
                                            <center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div></center>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>




</div><!--widget-->
{% endblock %}