{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PM</title>
<link rel="stylesheet" href="{% static 'css/style.default.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{% static 'css/style.shinyblue.css' %}" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="loginpage">
<div class="loginpanel">
<form id="login" method="post" />
{% csrf_token %}
<div class="loginpanelinnerleft animate1">
<img src="{% static 'images/img.png' %}" >
</div>
<div class="loginpanelinner">
<div class="logo animate0 bounceIn"><img src="{% static 'images/Untitled-3.png' %}" width="200"></div>
<div class="login-warp">
<h1 class="welcomewarp animate1 bounceIn">Welcome. <span>please login.</span>
</h1>

<div class="inputwrapper login-alert">
<div class="alert alert-error">Invalid username or password</div>
</div>
<div class="inputwrapper animate2 bounceIn">
<input type="text" name="username" id="username" placeholder="Enter username" required />
</div>
<div class="inputwrapper animate3 bounceIn">
<input type="password" name="password" id="password" placeholder="Enter password" required />
</div>
<div class="login animate4 bounceIn"><div class="submitbox"><span class="floatleft"><input type="checkbox" class="remember" name="signin" /> Keep me sign in</span><span class="floatright"><a href="forgot_login.html">Forgot login</a></span><div class="clrboth">
</div></div>	

</div>
<div class="login animate5 bounceIn">
<div class="submitbox">

<input type="submit" value="Login">
<div class="clrboth">
</div>
</div>
</div>


</div>
<div class="clrboth">
{% for i in messages %}
{{i}}
{% endfor %}
</div>
</div><!--loginpanelinner-->
<div class="clrboth">
</div>

</form>
</div><!--loginpanel-->
<div class="loginfooter">
<p>&copy;  Softenger 2016 | Disclaimer</p>
</div>
</body>
</html>
