{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a><span class="separator"></span></li>
<li><a href="DetailView.html">Opening Detail</a><span class="separator"></span></li>
<li><a href="view_candidate.html">Candidate List</a><span class="separator"></span></li>
<li>Candidate Detail</li>
</ul>
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse">
<h4 class="widgettitle">
<p class="fditbut"><input type="button" onclick="window.location='{% url 'view_candidate' request.user.id posid_obj.posid %}'" value="Edit Candidate" class="btn btn-primary">&nbsp;&nbsp;
</p>{{cand_details.fname}} {{cand_details.mname}} {{cand_details.lname}}(Candidate Name)</h4>
<div class="widgetcontent wc1">
<div class="readmore-warp">
<div class="stddatawarp" id="readmorewarp">
<div class="submanuhederwarp marginleftmi5">
<div class="titlewarp">
Candidate Detail
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Name:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.fname}}{{cand_details.mname}}{{cand_details.lname}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Contact No:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.contactno}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">
E-mail Id:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.emailid}} </label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">DOB:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.dob}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Technology:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.tchnolgy}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Specific skills if any:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.ssiany}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Current CTC:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.currctct_L}}-{{cand_details.currctct_T}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Expected CTC:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.expctcl_L}}-{{cand_details.expectct_T}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Source:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.srce}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Notice period:</label>
<div class="controls"><label class="control-data" for="candidate_name">2 Month</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Gender:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.gender}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Current Location:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.currloc}}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Preffered Locations:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.prfdloc}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Current Organization:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.currorganztn}}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Certification If Any:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.certiany}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Hiighest Education:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.highedu}}</label></div>
</div>
<div class="clrboth">
</div>
</div><div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">PAN card No:</label>
<div class="controls"><label class="control-data" for="candidate_name">>{{cand_details.pancrd}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Passpot No:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.passport}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Reason for Change:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{cand_details.reaorchange}}</label></div>
</div>
<div class="clrboth">
</div>
</div>

<div class="submanuhederwarp">
<div class="titlewarp">
Position Details
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Position ID:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{posid_cond.rid}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">PM Name:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{posid_cond.resby}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Client Name:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{addopendata.client}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Technology:</label>
<div class="controls"><label class="control-data" for="candidate_name"></label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">No. Of Position:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{addopendata.nop}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Received date:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{addcandidate.received_date}}</label></div>
</div>
<div class="clrboth">
</div>
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name">Status:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{addcandidate.status}}</label></div>
</div>
<div class="par control-group">
<label class="control-label" for="candidate_name">Assigned Date:</label>
<div class="controls"><label class="control-data" for="candidate_name">{{addcandidate.assigned_date}}</label></div>
</div>
<div class="clrboth">
</div>
</div>

<div class="submanuhederwarp">
<div class="titlewarp">
Document
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
<div class="control-group-warp">
<div class="par control-group">
<label class="control-label" for="candidate_name"><a href="">Resume.doc</a></label>

</div>
<div class="clrboth">
</div>
</div>


</div>
<div class="clrboth">
</div>
</div>
<hr />

<p class="stdformbutton">
<button type="submit"  class="btn btn-primary">Proceed For Offer</button>
</div><!--widgetcontent-->

<div class="readmore-warp">
<div class="submanuhederwarp">
<div class="titlewarp">
History
</div>
<div class="clrboth">
</div>
</div>
<div class="clrboth">
</div>
                        
                        <table class="table table-bordered">
                            <thead>
                          
                                <tr>
                                    <th class="center">Modified by</th>
                                    <th>Modified date &amp; time</th>
                                    <th>Property changed</th>
                                    <th>Previous Value</th>
                                    <th class="center">Current Value</th>
                                </tr>
                            </thead>
<tbody>
</tbody>
{% for i in canddetailview %}
<tr>
<td>{{i.modifiedby}}</td>
<td>{{i.modifieddate}}</td>
<td>{{i.propertychange}}</td>
<td>{{i.PreviousValue}}</td>
<td>{{i.CurrentValue}}</td>
</tr>
{% endfor %}
                            <tbody>
                                <tr>
                                    <td style="padding: 0" colspan="8">
                                        <div align="center" style="display: block; margin: auto; height: auto; text-align: center;">
                                            <center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div></center>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
</div><!--widget-->
<div class="footer">
<div class="footer-left">
<span>&copy;  Softenger 2016 | Disclaimer </span>
</div>
<div class="footer-right">
<span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div>            <!--footer-->
</div><!--maincontentinner-->
</div><!--maincontent-->
</div><!--rightpanel-->
</div>
</div><!--mainwrapper-->
</form>
<script>
$('#readmorewarp').readmore({speed: 500});
$('#commentwarp').readmore({speed: 500});
$( "#accordion" ).accordion();
</script>
{% endblock %}
