{% extends 'base.html' %}
{% load static %}


{% block content %}
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a><span class="separator"></span></li><li><a href="detail_opening.html">Opening Detail</a><span class="separator"></span></li><li><A href="view_candidate.html">Candidate List</a><span class="separator"></span></li><li>Send Candidate</li>
</ul>
<div class="maincontent">
<div class="maincontentinner">
<div class="widget">            
<div class="widgetbox box-inverse">
<h4 class="widgettitle">Send Candidate</h4>
<div class="widgetcontent wc1">


<form id="form1" class="stdform" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="mailboxwarp">
<div class="control-group-warp">
<div class="controls">
<span class="mailboxwidth10 floatleft text-right">To: &nbsp;&nbsp;</span>
<textarea cols="80" rows="1" name="candidate_notes" id="notes" class="mailboxwidth85 floatleft heightmax50" required>TO</textarea><div class="clrboth">
</div></div>
</div>
<div class="height3px"></div>
<div class="control-group-warp">
<div class="controls">
<span class="mailboxwidth10 floatleft text-right">CC: &nbsp;&nbsp;</span>
<textarea cols="80" rows="1" name="candidate_notes" id="notes" class="mailboxwidth85 floatleft heightmax50" required>{{cc}}</textarea><div class="clrboth"></div></div>
</div>
<div class="height3px"></div>
<div class="control-group-warp">
<div class="controls">
<span class="mailboxwidth10 floatleft text-right">Subject: &nbsp;&nbsp;</span>
<input type="text" name="opening_title" id="title" class="mailboxwidth85 floatleft" value="{{title}}" required /></div>
<div class="clrboth">
</div>
</div>
<div class="height3px"></div>
<div class="control-group-warp">
<div class="controls"><span class="mailboxwidth10 floatleft text-right">Attachment: &nbsp;&nbsp;</span>
<input type="text" name="opening_title" id="title" class="mailboxwidth85 floatleft" disabled placeholder="{{f}}" /></div>
<div class="clrboth">
</div>
</div>
<hr />
<div class="control-group-warp">
<textarea id="myArea1" name="area2" style="width:100%; height:200px">{{body}}</textarea>
</div>
<p class="stdformbutton">
<button type="reset" id="" class="btn btn-primary">Reset</button>
 <input type="submit" class="btn btn-primary">
</p>
</div>
</form>

</div><!--widgetcontent-->
</div><!--widget-->

<div class="footer">
<div class="footer-left">
<span>&copy;  Softenger 2016 | Disclaimer </span>
</div>

<div class="footer-right">
<span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div>            <!--footer-->

</div><!--maincontentinner-->
</div><!--maincontent-->

</div><!--rightpanel-->

</div>
</div><!--mainwrapper-->
<script type="text/javascript">  
document.getElementById("uploadBtn").onchange = function () {  
    document.getElementById("uploadFile").value = this.value;
};
</script>  
{% endblock %}
