<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PM</title>
<link rel="stylesheet" href="../../css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="mainwrapper">
<div class="header">
<div class="logo">
<a href="dashboard.html"><img src="../../images/logo_pm.png" alt="" /></a>
</div>
<div class="headerinner">
<ul class="headmenu">
<li class="odd">
<a href="all_message.html">
<span class="count"></span>
<span class="head-icon head-message"></span>
<span class="headmenu-label">Messages</span>
</a>
</li>
<li>
<a href="view_candidate.html">
<span class="count">
1 </span>
<span class="head-icon head-users"></span>
<span class="headmenu-label">Candidates</span>
</a>
</li>
<li class="odd">
<a href="view_opening.html">
<span class="count">
0 </span>
<span class="head-icon head-bar"></span>
<span class="headmenu-label">Openings</span>
</a>
</li>
<li class="right">
<div class="userloggedinfo">
<img src="../../images/photo/thumb1.png" alt="" />
<div class="userinfo">
<h5>admin<small>- Sandip</small></h5>
<ul>
<li><a href="profile.html">Update Profile</a></li>
<li><a href="change_password.html">Change Password</a></li>
<li><a href="index.html">Sign Out</a></li>
</ul>
</div>
</div>
</li>
</ul><!--headmenu-->
</div>
</div>
<div class="leftpanel">
<div class="leftmenu">
<ul class="nav nav-tabs nav-stacked">
<li class="nav-header">Navigation</li>
<li><a href="dashboard.html"><span class="iconfa-laptop"></span>Dashboard</a></li>
<li class="dropdown "><a href=""><span class="iconfa-th-list"></span>Opening</a>
<ul>
<li><a href="view_opening.html">View Opening</a></li>
<li><a href="add_opening.html">Add Opening</a></li>
</ul>
</li>
</ul>
</div><!--leftmenu-->
</div><!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a><span class="separator"></span></li>
<li>Profile</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-laptop"></span></div>
<div class="pagetitle">
<h1>Profile</h1>
</div>
</div><!--pageheader-->
<div class="widgetbox box-success span6">
</div>
<div class="maincontent">
<div class="maincontentinner">
<div class="row-fluid">
<!--span4-->
<div class="span8">
<div class="widgetbox personal-information">
<h4 class="widgettitle">Personal Information</h4>
<div style="font-size:40px; padding:100px 20px;">Site under construction...!
</div>
</div>
</div><!--span8-->
</div><!--row-fluid-->
<div class="footer">
<div class="footer-left">
<span>&copy; Softenger 2016 | Disclaimer </span>
</div>
<div class="footer-right">
<span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div><!--footer-->
</div><!--maincontentinner-->
</div><!--maincontent-->
</div><!--rightpanel-->
</div><!--mainwrapper-->
</body>
</html>