{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a><span class="separator"></span></li><li><a href="detail_opening.html">Opening Detail</a><span class="separator"></span></li><li>Candidate List</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-table"></span></div>
<div class="pagetitle">
<h1>Candidate</h1>
</div>
</div>
<!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<h4 class="widgettitle">
<p class="fditbut"><input type="button" class="btn btn-primary" value="Add Candidate" onclick="window.location='{% url 'addcandidate_view' request.user.id posid_cond.posid %}'">&nbsp;&nbsp;
</p>
Profiles-{{posid_cond.posid}}</h4>
<div></div>
<form method="POST">
{% csrf_token %}
<div class="fg-toolbar ui-toolbar ui-widget-header ui-helper-clearfix ui-corner-tl ui-corner-tr"><div id="viewRequisitionListTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="viewRequisitionListTable"></label></div></div>
<table id="devel-generate-content-form" class="table table-bordered">
<thead>
<tr>
<th class="center">Select</th>
<th>Candidate Name</th>
<th>Contact</th>
<th>Technology</th>
<th>Total Experience</th>
<th class="center">Current CTC</th>
<th class="center">Expected CTC</th>
<th class="center">Current Location</th>
<th class="center">Status</th>
<th class="center" >Action</th>
</tr>
</thead>
<tbody>
{% for i in cand_details %}
<tr>
<td class="head0 nosort text-center">
<input type="checkbox" name="checks[]" value="{{i.emailid}}" /></td>
<td><a href="{% url 'candidate_details_view' request.user.id i.emailid %}"> {{i.fname}} {{i.mname}} {{i.lname}} </a></td>
<td>{{i.contactno}}</td>
<td>{{i.tchnolgy}}</td>
<td>{{i.totexpy_m}}.{{i.totexpm_m}}</td>
<td class="center">{{i.currctcl_L}}.{{i.currctct_T}}</td>
<td class="center">{{i.expctcl_L}} {{i.expctct_T}}</td>
<td class="center">{{i.currloc}}</td>
<td class="center">{{i.status}}</td>
<td class="center"><a href="{% url 'candidate_details_view' request.user.id i.emailid %}" class="btn search-field" title="View"><span class="icon-search"></span></a>
<a href="{% url 'deletecandidate_view' request.user.id posid_cond.posid i.emailid %}" class="btn trash" title="Delete" onClick="return check"><span class="icon-trash"></span></a></td>
</tr>
{% endfor %}
<tr>
<td colspan="10" style="padding:0">
<div  style="display:block; margin:auto; height:auto; text-align:center;" align="center">
<div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div>
</td>
</tr>
</tbody>
</table>
<p class="stdformbutton">
<input type="submit" class="btn btn-primary" value="SEND"/>
<!--<button type="reset" id="" class="btn btn-primary" onClick="SendToPm();">Send</button>-->
</p>
</form>
<div class="footer">
<div class="footer-left">
<span>&copy;  Softenger 2016 | Disclaimer </span>
</div>
<div class="footer-right">
<span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div>       
</div>
<!--maincontentinner-->
</div>
<!--maincontent-->
</div>
<!--rightpanel-->
</div>
<!--mainwrapper-->
</div>
{% endblock %}