{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Candidate</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-table"></span></div>
<div class="pagetitle"><h1>Candidate</h1></div>
</div>
<!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<form id="form1" class="stdform" method="post">
{% csrf_token %}
<strong>Industry- </strong>
<select name="for_industry" class="uniformselect" style="width:90px">
{% for i in tchnolgy %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
&nbsp; &nbsp;<strong>Qualification- </strong>
<select name="for_qua" class="uniformselect" style="width:90px">
{% for i in qual %}
<option value="{{i}}">{{i}}</option>
{% endfor %}
</select>
&nbsp;<strong>Name- </strong>
<input type="text" name="s_name" id="s_name" value="" style="width:90px">
&nbsp;<strong>Exp. From- </strong>
<input type="text" name="keyword1" id="keyword1" value="" style="width:22px" onKeyPress="return ValidateNum(this,event)" maxlength="4"> Year
&nbsp; &nbsp;<strong>Exp. To- </strong>
<input type="text" name="keyword2" id="keyword2" value="" style="width:22px" onKeyPress="return ValidateNum(this,event)" maxlength="4"> Year&nbsp;
<input class="btn btn-primary" type="submit" name="submit" id="submit" value="Submit">
<a href="{% url 'view_candidate_rtl' request.user.id %}">Clear Filter</a>
</form>

<h4 class="widgettitle">List of Candidate: {{k.posid}} </h4>
<table class="table table-bordered">
<thead>

<tr>
<th class="center">No. </th>
<th>Candidate Name</th>
<th>Qualification</th>
<th>Technology</th>

<th class="center">Exp</th>
<th class="center">Current CTC</th>
<th class="center">Expected CTC</th>
<th>Add By</th>
<th class="center">Action</th>
</tr>
</thead>
<tbody>
{% for k,v in details %}

{% for i in v %}
<tr>
<td class="head0 nosort">{{i.id}}</td>
<td>a href="candidate_details.html">{{i.fname}} {{i.mname}} {{i.lname}}</a></td>
<td>{{i.assignedposid.posid}}</td>
<td>{{i.highedu}}</td>
<td class="center">{{i.tchnolgy}}</td>
<td class="center">{{i.totexpy_m}}.{{i.totexpm_m}}</td>
<td class="center"> {{i.currctcl_L}}.{{i.currctct_T}}</td>
<td class="center">{{i.expctcl_L}} {{i.expctct_T}}</td>
<td>
</td>
<td class="center">
<a href="candidate_details.html" class="btn search-field" title="View"><span class="icon-search"></span></a>
<a href="view_candidate.html?candidate_id=1&act=del" class="btn trash" title="Delete" onClick="return check()"><span class="icon-trash"></span></a>
</td>
</tr>
{% endfor %}
{% endfor %}
<tr>
<td colspan="10" style="padding:0">
<div  style="display:block; margin:auto; height:auto; text-align:center;" align="center">
<center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</center>
</div>
</td>
</tr>
</tbody>
</table>
{% endblock %}