<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Recruiter</title>
<link rel="stylesheet" href="../../css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="mainwrapper">
    	<div class="header">
        	<div class="header">
            <div class="logo"><a href="dashboard.html"><img src="../../images/logo.png" alt="" /></a></div>
                <div class="headerinner">
                <ul class="headmenu">
                <li class="odd"><a href="all_message.html"><span class="count"></span><span class="head-icon head-message"></span><span class="headmenu-label">Messages</span></a></li><li><a href="view_candidate.html"><span class="count">1</span><span class="head-icon head-users"></span><span class="headmenu-label">Candidates</span></a></li><li class="odd"><a href="view_opening.html"><span class="count">0</span><span class="head-icon head-bar"></span><span class="headmenu-label">Openings</span></a></li><li class="right"><div class="userloggedinfo"><img src="../../images/photo/thumb1.png" alt="" /><div class="userinfo"><h5>admin<small>- Sandip</small></h5><ul>
                <li><a href="profile.html">Update Profile</a></li>
                <li><a href="change_password.html">Change Password</a></li>
                <li><a href="index.html">Sign Out</a></li></ul></div></div></li></ul><!--headmenu-->
                </div>
			</div>
            <div class="leftpanel">
            	<div class="leftmenu">        
                <ul class="nav nav-tabs nav-stacked">
                <li class="nav-header">Navigation</li>
                <li ><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>
                <li class="dropdown active"><a href=""><span class="iconfa-th-list"></span>Opening</a>
                <ul style="display: block">
                <li class="active"><a href="view_opening.html">View Opening</a></li>
                </ul>
                </li>
                </ul>
                </div>
			</div>
            <!-- leftpanel -->
            <div class="rightpanel">
            <ul class="breadcrumbs"><li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li><li>Opening</li></ul>
            <div class="pageheader"><div class="pageicon"><span class="iconfa-table"></span></div><div class="pagetitle"><h1>Opening </h1></div>
            </div><!--pageheader-->
            <div class="maincontent">
            	<div class="maincontentinner">
                    <form id="form1" class="stdform" method="post" action="">
<h4 class="widgettitle">
Openings </h4>
<table class="table table-bordered">
<thead>
<tr>
<th class="center">Requisition ID</th>
<th>PM name</th>
<th>Client Name</th>
<th>Technology</th>
<th class="center">No. Of Position</th>
<th class="center">Received date</th>
<th class="center">Status</th>
<th class="center">Assign to</th>
<th class="center">Assigned Date</th>
<th class="center" >Action</th>
</tr>
<tr>
<td><a href="detail_opening.html">ABC-XXXX-XXX-XXX</a>
</td>
<td>ABC XYX
</td>
<td>ABC XYZ 
</td>
<td>ABC
</td>
<td>XX
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td>Accepted
</td>
<td>Not assigned
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td class="center"><a href="detail_opening.html" class="btn search-field" title="View"><span class="icon-file"></span></a><a href="view_candidate.html" class="btn trash" title="Delete" onClick="return check()"><span class="icon-list"></span></a></td>
</tr>
<tr>
<td><a href="detail_opening.html">ABC-XXXX-XXX-XXX</a>
</td>
<td>ABC XYX
</td>
<td>ABC XYZ 
</td>
<td>ABC
</td>
<td>XX
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td>Accepted
</td>
<td>Recruiter Name
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td class="center"><a href="detail_opening.html" class="btn search-field" title="View"><span class="icon-file"></span></a><a href="view_candidate.html" class="btn trash" title="Delete" onClick="return check()"><span class="icon-list"></span></a></td>
</tr>
<tr>
<td><a href="detail_opening.html">ABC-XXXX-XXX-XXX</a>
</td>
<td>ABC XYX
</td>
<td>ABC XYZ 
</td>
<td>ABC
</td>
<td>XX
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td>Accepted
</td>
<td>Not assigned
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td class="center"><a href="detail_opening.html" class="btn search-field" title="View"><span class="icon-file"></span></a><a href="view_candidate.html" class="btn trash" title="Delete" onClick="return check()"><span class="icon-list"></span></a></td>
</tr>
<tr>
<td><a href="detail_opening.html">ABC-XXXX-XXX-XXX</a>
</td>
<td>ABC XYX
</td>
<td>ABC XYZ 
</td>
<td>ABC
</td>
<td>XX
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td>Accepted
</td>
<td>Recruiter Name
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td class="center"><a href="detail_opening.html" class="btn search-field" title="View"><span class="icon-file"></span></a><a href="view_candidate.html" class="btn trash" title="Delete" onClick="return check()"><span class="icon-list"></span></a></td>
</tr>
</thead>
<tbody>
<tr>
<td colspan="8" style="padding:0">
<div  style="display:block; margin:auto; height:auto; text-align:center;" align="center">
<div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</div>
</td>
</tr>
</tbody>
</table>
</form>
<div class="footer">
<div class="footer-left">
<span>&copy;  Softenger 2016 | Disclaimer </span>
</div>
<div class="footer-right">
<span>Powered by: <a href="https://www.softenger.com/">Softenger</a></span>
</div>
</div>
</div>
<!--maincontentinner-->
</div>
<!--maincontent-->
</div>
<!--rightpanel-->
</div>
<!--mainwrapper-->
</div>
</body>
</html>
