{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a> <span class="separator"></span></li> <li><a href="detail_opening.html">Opening Detail</a> <span class="separator"></span></li> <li>Candidate List</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-table"></span></div>
<div class="pagetitle">
<h1>Candidate</h1>
</div>
</div>
<!--pageheader-->
{% for k,v in details %}
<div class="maincontent">
<div class="maincontentinner">
<h4 class="widgettitle"><a href="detail_opening.html">Profiles - {{k.posid}}</a></h4>
<div>
</div>
<div class="fg-toolbar ui-toolbar ui-widget-header ui-helper-clearfix ui-corner-tl ui-corner-tr"><div id="viewRequisitionListTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="viewRequisitionListTable"></label></div></div>
<table id="devel-generate-content-form" class="table table-bordered">
<thead>
<tr>
<th>Candidate Name</th>
<th>Contact</th>
<th>Technology</th>
<th>Total Experience</th>
<th class="center">Current CTC</th>
<th class="center">Expected CTC</th>
<th class="center">Current Location</th>
<th class="center">Status</th>
<th class="center">Action</th>
</tr>
</thead>
<tbody>
{% for i in v %}
<tr>
<td><a href="{% url 'viewcandidatepm_view' request.user.id i.emailid %}">{{i.fname}} {{i.mname}} {{i.lname}}</a></td>
<td>{{i.contactno}}</td>
<td>{{i.tchnolgy}}</td>
<td>{{i.totexpy_m}}.{{i.totexpm_m}}</td>
<td class="center">{{i.currctcl_L}}.{{i.currctct_T}}</td>
<td class="center"> {{i.expctcl_L}} {{i.expctct_T}}</td>
<td class="center">{{i.currloc}}</td>
<td class="center">{{i.status}}</td>
<td class="center"><a href="candidate_details.html?candidate_id=1" class="btn search-field" title="View"><span class="icon-search"></span></a>
<a href="" class="btn trash" title="Delete" onClick="return check()"><span class="icon-trash"></span></a></td>
</tr>
{% endfor %}
<tr>
<td colspan="10" style="padding:0">
<div  style="display:block; margin:auto; height:auto; text-align:center;" align="center">
<div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">

</div>
</td>
</tr>
</tbody>
</table>
{% endfor %}

{% endblock %}