{% extends 'base.html' %}
{% load static %}


{% block content %}
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li>Clients</li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-table"></span></div>
<div class="pagetitle">
<h1>
Opening </h1>
</div>
</div>
<!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">
<div style="text-align:right"> <a href="view_opening.html">Approved/Running Openings</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="view_opening.html?status=2">Onhond Openings</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="view_opening.html?status=3">Closed Openings</a> </div>
<br>
<br>
<form id="form1" class="stdform" method="post" action="">
<strong>Industry- </strong>
<select name="for_industry" class="uniformselect">
<option value="">Select</option>
</select>
&nbsp; &nbsp; <strong>Functional Area- </strong>
<select name="for_function" id="for_function">
<option value="">Select</option>
</select>
&nbsp; &nbsp;
<strong>Type-</strong>
<select name="for_type" id="for_type" style="width:80px">
<option value="">Select</option>
<option value="onrole" >Onrole</option>
<option value="offrole" >Offrole</option>
</select>
&nbsp; &nbsp;
<input class="btn btn-primary" type="submit" name="submit" id="submit" value="Submit">
</form>

<h4 class="widgettitle">
Openings </h4>
<table class="table table-bordered">
<thead>
<tr>
<th class="center">Requisition ID</th>
<th>PM name</th>
<th>Client Name</th>
<th>Technology</th>
<th class="center">Position</th>
<th class="center">Received date</th>
<th class="center">Status</th>
<th class="center">Assigned Date</th>
<th class="center">Action</th>
</tr>
{% for i in addopendata %}
<tr>
<td><a href="{% url 'detail_openingpm_view' request.user.id i.rid %}">{{i.rid}}</a></td>
<td>{{i.pmname}}</td>
<td>{{i.client}}</td>
<td>{{i.technology}}</td>
<td>{{i.posname}}</td>
<td>{{i.receivedate}}</td>
<td>{{i.status}}</td>
<td>{{i.assigneddate}}</td>
<td>{{i.assigneddate}}</td>
<td>{{i.action}}</td>
<td class="center">
 <a title="View" class="btn search-field" href="client_details.php?client_id=1"><span class="icon-list"></span></a><a onclick="return check()" title="Edit" class="btn trash" href="assign-recruiter.html"><span class="icon-edit"></span>
</td>
</tr>
<tr>
<td><a href="{% url 'detail_openingrtl_view' request.user.id i.rid %}>{{i.rid}}</a>
</td>
<td>{{i.pmname}}</td>
<td>{{i.client}}</td>
<td>{{i.technology}}</td>
<td>{{i.posname}}</td>
<td>{{i.receivedate}}</td>
<td>{{i.status}}</td>
<td>{{i.assigneddate}}</td>
<td>{{i.assigneddate}}</td>
<td class="center"> <a title="View" class="btn search-field" href="client_details.php?client_id=1"><span class="icon-list"></span></a><a onclick="return check()" title="Edit" class="btn trash" href="assign-recruiter.html"><span class="icon-edit"></span>
</td>
</tr>
<tr>
<td><a href="{% url 'detail_openingrtl_view' request.user.id i.rid %}>{{i.rid}}</a>
</td>
<td>{{i.pmname}}</td>
<td>{{i.client}}</td>
<td>{{i.technology}}</td>
<td>{{i.posname}}</td>
<td>{{i.receivedate}}</td>
<td>{{i.status}}</td>
<td>{{i.assigneddate}}</td>
<td>{{i.assigneddate}}</td>
<td class="center">
 <a title="View" class="btn search-field" href="client_details.php?client_id=1"><span class="icon-list"></span></a><a onclick="return check()" title="Edit" class="btn trash" href="assign-recruiter.html"><span class="icon-edit"></span>
</td>
</tr>
<tr>
<td><a href="detail_opening.html">ABC-XXXX-XXX-XXX</a>
</td>
<td>ABC XYX
</td>
<td>ABC XYZ 
</td>
<td>ABC
</td>
<td>XX
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td>Accepted
</td>
<td>XX-XX-XXXX XX:XX
</td>
<td class="center">
 <a title="View" class="btn search-field" href="client_details.php?client_id=1"><span class="icon-list"></span></a><a onclick="return check()" title="Edit" class="btn trash" href="assign-recruiter.html"><span class="icon-edit"></span>
</td>
</tr>
</thead>
{% endfor %}
<tbody>
<tr>
<td colspan="8" style="padding:0">
<div  style="display:block; margin:auto; height:auto; text-align:center;" align="center">
<center><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;">
</center>
</div>
</td>
</tr>
</tbody>
</table>
{% endblock %}