{% extends 'base.html' %}
{% load static %}


{% block content %}

<!-- end left menu -->
<!-- leftpanel -->
<div class="rightpanel">
<ul class="breadcrumbs">
<li><a href="dashboard.html"><i class="iconfa-home"></i></a> <span class="separator"></span></li>
<li><a href="view_opening.html">Opening</a></li>
</ul>
<div class="pageheader">
<div class="pageicon"><span class="iconfa-table"></span></div>
<div class="pagetitle">
<h1>
Opening</h1>
</div>
</div>
<!--pageheader-->
<div class="maincontent">
<div class="maincontentinner">

<table class="table table-bordered">
{% if obj.dsg == "pm" %}
<thead>

<tr>
<th class="center">Requisition ID</th>
<th>Position Name</th>
<th>Client Name</th>
<th>No of Positions</th>
<th class="center">Hire by Date</th>
<th class="center">Raised date</th>
<th class="center">Status</th>
<th class="center">Assign to</th>
<th class="center">Assigned Date</th>
<th class="center">Action</th>
</tr>
{% for i in addopendata %}
<tr>
<td><a href="{% url 'detail_openingpm_view' request.user.id i.rid %}">{{i.rid}}</a>
</td>
<td>{{i.posname}}</td>
<td>{{i.client}}</td>
<td>{{i.nop}}</td>
<td>{{i.hbydate}}</td>
<td>{{i.date}}</td>
<td>{{i.status}}</td>
<td>{{i.assigneddate}}</td>
<td>{{i.action}}</td>
<td class="center"><a href="{% url 'detail_openingpm_view' request.user.id i.rid %}" class="btn search-field" title="View"><span class="icon-file"></span></a>
<a href="{% url 'viewcandidatepm_view' request.user.id %}" class="btn trash" title="View Candidate List" onClick="return check()"><span class="icon-list"></span></a></td>
</tr>
{% endfor %}
</thead>
{% else %}
<thead>

<tr>
{% if obj.dsg == "Recuiter" %}
<th class="center">Position ID</th>
{% else %}
<th class="center">Requisition ID</th>
{% endif %}
<th>PM name</th>
<th>Client Name</th>
<th>Technology</th>
<th class="center">Position</th>
<th class="center">Received date</th>
<th class="center">Status</th>
<th class="center">Assigned Date</th>
<th class="center">Action</th>
</tr>
{% if obj.dsg == "RTL" %}
<div class="maincontent">
<div class="maincontentinner">
<div style="text-align:right"> <a href="view_opening.html">Approved/Running Openings</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="view_opening.html?status=2">Onhond Openings</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="view_opening.html?status=3">Closed Openings</a> </div>
<br>
<br>
<form id="form1" class="stdform" method="post" action="">
<strong>Industry- </strong>
<select name="for_industry" class="uniformselect">
<option value="">Select</option>
</select>
&nbsp; &nbsp; <strong>Functional Area- </strong>
<select name="for_function" id="for_function">
<option value="">Select</option>
</select>
&nbsp; &nbsp;
<strong>Type-</strong>
<select name="for_type" id="for_type" style="width:80px">
<option value="">Select</option>
<option value="onrole" >Onrole</option>
<option value="offrole" >Offrole</option>
</select>
&nbsp; &nbsp;
<input class="btn btn-primary" type="submit" name="submit" id="submit" value="Submit">
</form>
{% for i in addopendata %}
<tr>
<td><a href="{% url 'detail_openingpm_view' request.user.id i.rid %}">{{i.rid}}</a></td>
<td>{{i.pmname}}</td>
<td>{{i.client}}</td>
<td>{{i.technology}}</td>
<td>{{i.posname}}</td>
<td>{{i.receivedate}}</td>
<td>{{i.status}}</td>
<td>{{i.assigneddate}}</td>
<td>{{i.action}}</td>
<td class="center">
 <a title="View" class="btn search-field" href="{% url 'detail_openingpm_view' request.user.id i.rid %}"><span class="icon-list"></span></a><a onclick="return check()" title="Edit" class="btn trash" href="assign-recruiter.html"><span class="icon-edit"></span>
</td>
</tr>
{% endfor %}
</div>
</div>
{% else %}
{% for i in posid_cond %}
<tr>
<td><a href="{% url 'detail_openingpm_view' request.user.id i.posid %}">{{i.posid}}</a></td>
<td>{{i.posrid.pmname}}</td>
<td>{{i.posrid.client}}</td>
<td>{{i.posrid.technology}}</td>
<td>{{i.posrid.posname}}</td>
<td>{{i.posrid.receivedate}}</td>
<td>{{i.posrid.status}}</td>
<td>{{i.posrid.assigneddate}}</td>
<td>{{i.action}}</td>
<td class="center"><a title="View" class="btn search-field" href="{% url 'detail_openingpm_view' request.user.id i.posid %}"><span class="icon-list"></span></a><a onclick="return check()" title="Edit" class="btn trash" href="assign-recruiter.html"><span class="icon-edit"></span>
</td>
</tr>
{% endfor %}
{% endif %}
</thead>
{% endif %}
<tbody>
<tr>
<td colspan="8" style="padding:0"><div style="display:block; margin:auto; height:auto; text-align:center;" align="center"><div style="display:block; margin:auto; height:auto; text-align:center; width:100%;"></div></td>
</tr>
</tbody>
</table>
{% endblock %}